# General settings
ENV=local
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=

# Settings for minio
MINIO_URL=localhost:9000/
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# Uncomment and configure these lines for production (PostgreSQL)
# DB_NAME=your-db-name
# DB_USER=your-db-user
# DB_PASSWORD=your-db-password
# DB_HOST=your-db-host
# DB_PORT=your-db-port

# Django settings module (local | production) default = production
DJANGO_SETTINGS_MODULE=service.settings.local
